<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Founders</title>
    <meta name="keywords" content="RAJU Enterprise,Raju Enterprises, Raju Gota, Raju soap, soap, RAJU, Royal Soap, Roayal Washing powder">
    <meta name="description" content="Rising as a venerable presence in the laundry soap manufacturing industry for the past four decades, RAJU ENTERPRISES has consistently set itself apart. While many industry players rely on animal fat-based oils, our unwavering commitment to quality shines through in our exclusive use of all-natural oils.">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="resources/images/logo.ico">
    <link href="resources/main.css" rel="stylesheet">
    <script src="resources/logic.js"></script>
    <!--<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6276193172583451"-->
    <!-- crossorigin="anonymous"></script>-->
</head>
<body>
  <br>
    <header>
        <div class="first">
            <div class="flex-center"><img class="logo" src="resources/images/logo.png"></div>
            <div class="flex-center"><h1 class="heading">RAJU ENTERPRISES</h1></div>
        </div>
    </header>
    <br>
    <!-- <div class="flex-just-center">
        <div class="sec">
            <a href="#" class="active"><div class="flex-center flex-just-center">HOME</div></a>
            <a href="products.html"><div class="flex-center flex-just-center">PRODUCTS</div></a>
            <a href="contact.html"><div class="flex-center flex-just-center">CONTACT</div></a>
        </div>
    </div> -->
    <!-- Bootstrap Navbar with custom CSS classes -->
    <nav class="navbar navbar-expand-lg bg-blue">
        <div class="container-fluid">
            <span></span>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="products.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
  <h1 class="pg-head">Our CEO</h1>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-2"></div>
        <div class="col-lg-4 col-12 img-pawa-div">
          <img src="./resources/images/pawan4.png" class="pawa-img">
        </div>
        <div class="col-lg-4 col-12">
          <h1 class="found-head">Meet our CEO <br> Mr Pawan Kursija</h1>
          <p class="found-intro">Pawan has been an integral part of Raju Enterprises for the past 20 years, driving significant growth and success. Under his leadership, the company has experienced a remarkable 200% increase in sales, solidifying his pivotal role in shaping the organization's progress and expansion. </p>
        </div>
        <div class="col-lg-2"></div>

      </div>
      <div class="content extra flex-center flex-just-center">
            <div class="left flex-center flex-just-center">
                <p class="sub-head">OUR STORY</h1>
            </div>
            <div class="right flex-center flex-just-center">
                <p class="justify">Rising as a venerable presence in the laundry soap manufacturing industry for the past four decades, <b>RAJU ENTERPRISES</b> has consistently set itself apart. While many industry players rely on animal fat-based oils, our unwavering commitment to quality shines through in our exclusive use of all-natural oils to manufacture detergent based soaps. It is this dedication to producing oil-based detergent soaps that has been the hallmark of our enduring success and distinction within the market over the years. In response to evolving consumer preferences, we have seamlessly adapted to the shift in demand from traditional soaps to modern detergents. Introducing our latest innovation, RAJU WASHING POWDER, a product that harnesses the same formidable capabilities and quality standards as our esteemed detergent soap, RAJU GOTA.</p>
            </div>
    </div>
    <hr>
    <div class="content extra flex-center flex-just-center">
        <div class="left flex-center flex-just-center">
            <p class="sub-head">INSIGHTS</h1>
        </div>
        <div class="right flex-center flex-just-center">
            <p class="justify">
                Our manufacturing facility boasts substantial production capabilities, characterized by exceptional levels of accuracy and precision, coupled with an unwavering commitment to quality. With a daily manufacturing capacity of 5 tons, we consistently produce 3 tons of soap per day. Furthermore, we offer tailored customization options for soap size and packaging, available for large-scale orders. For further inquiries and detailed information, please do not hesitate to contact us. 
            </p>
        </div>
    </div>
    </div>
  </div>

  <div class="foot">
    <div class="social-icons">
        <a href="https://www.facebook.com/RajuEnterprisesUnr?mibextid=2JQ9oc"  title="facebook" class="icon"> 
          <i class="fa fa-facebook-square" aria-hidden="true"></i>
        </a>
        <a href="https://wa.me/+919699792981?text=I%20want%20to%20inquire%20about%20RAJU%20ENTERPRISES" title="whatsapp" class="icon"> 
          <i class="fa fa-whatsapp" aria-hidden="true"></i>
        </a>
        <a href="tel:+919699792981" title="phone" class="icon">  
          <i class="fa fa-phone" aria-hidden="true"></i>
        </a>
    </div>
    <div class="message">
            <p class="footer-message"> &#169; RAJU ENTERPRISES <span id="footer-year"></span></p>
    </div>
    <div class="broch">
        <a href="./Raju Enterprises.pdf" class="download-button" download>Download Brochure</a>
    </div>
</div>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
  <script>
    document.getElementById('footer-year').textContent = new Date().getFullYear();
  </script>
</body>
</html>
